language: objective-c

branches:
 only:
 - master

xcode_workspace: ShadyGrid.xcworkspace
xcode_scheme: ShadyGrid
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

# script:
# - xcodebuild clean build test -workspace ShadyGrid.xcworkspace -scheme ShadyGrid
