language: objective-c

branches:
 only:
 - master

xcode_project: ShadyGrid.xcworkspace
xcode_scheme: ShadyGrid
osx_image: xcode7.1
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild clean build test -project ShadyGrid.xcworkspace -scheme ShadyGrid
